*{
    margin: 0px;
    padding: 0px;
}

.logo{
    width: 100px;
    height: 70px;
    position: relative;
    left:40px ;
    top:10px ;

}

@font-face {
    src: url(../font/Cookie-Regular.ttf);
    font-family: Cookie;
}
.brandName{
    /* position: absolute;
    left:80px ;
    top:50px ; */
    margin-top: -45px;
    margin-left: 80px;
    font-size: 28px;
    font-family: Cookie;
    font-weight: bold;
}

.links{
    float: right; 
    width:550px;
    height: 30px;
  
}

.Floral{
    display: inline-block;
}

.links li{
   display: inline-block;
   text-align: center;
   padding-top: 40px;
   padding-left: 20px;
   padding-right: 20px;

}
.links li a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}
.links li a:hover{
    color:  rgb(99, 99, 99);
    letter-spacing: 4px;
    transition-duration: .5s; 
}

.img{
    width: 100%;
    height: 550px ;
    margin-top: 20px;

   
}
/*  */

.background_text{
   position: absolute;
   top: 250px;
   left: 100px;
}
.perfect{
    font-family: Cookie;
    font-weight: unset;
    margin-bottom:20px ;
}

.shop,.send,.clickMore,.find{
    color: rgb(99, 99, 99) ;
    padding: 10px 20px;
    border: 1px solid  rgb(99, 99, 99);
    border-radius: 5px;
    margin-top: 15px ;
}

.shop:hover,.send:hover,.clickMore:hover,.find:hover{
    background-color: rgb(99, 99, 99) ;
    color: white;
 
}
/*  */
.lastestHead{
    text-align: center;
    margin-top: 50px;

}
.divided{
    width: 100px;
    margin: auto;
    border: 1px solid  rgb(99, 99, 99) ;
    margin-bottom: 50px;
}
.product{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 20px;
    grid-gap: 30px;
    margin: 0px 50px 0px 50px;
    text-align: center;
}

.product_img{
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 10px 25px  rgb(0, 0, 0, 0.28);
}

.red{
    color: red;
}

/*  */

.about{
    display: grid;
    grid-template-columns: auto auto auto auto;
    color: white;
    background-image: url(../img/img4.jpg);
    text-align: center;
    width: 100%;
    margin-top: 80px;
    height: 250px;

}

.divide {
width: 40px;
margin: auto;
margin-top: 20px;
margin-bottom: 20px;

}
.about div{
    margin: auto;
}
/*  */

.packaging{
    margin-top:80px;
    margin-left:100px;

}

.packaging img{
    float: left;
    width: 45%;
    margin-top: 15px;
    margin-right: 60px;
    border-radius: 5px;
 
}
.header_pakaging{
    padding: 20px;
}

.packaging div{
    margin-right: 50px;
    text-align: justify;
  
}
.clear{
    clear: both;
}/* for float remain space */

/*  */
.service{
   
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 80px;
    text-align: center;
    background-color: rgb(0, 0, 0,0.1);
    padding-top: 30px;
    padding-bottom: 30px;
    

  
}
.service div p {
    display: inline-block;
    margin-left: 10px;
    text-align: justify;
  
}

.serviceFont{
    display: inline-block;
    font-size: 20px;
    padding-bottom: 10px;
}
.footer{

    background-color: rgb(27, 26, 26);
    color: grey;
    padding:40px ;
 
}
.nav{    
    color: grey;
    text-decoration: none;
    margin: 0px 20px;
    padding-top: 50px;
    display: inline-block;
    font-weight: bold;
    

}
.footer .center p{
    margin-top: 20px;
    margin-bottom: 20px;
    display: inline-block;
    padding-top: 20px;
}


.icons{
   margin: 0px 10px 50px;
   display: inline-block;
   color: grey;

}


/* end home */

/* start contact page */

.contact{
    width: 100%;
    font-family: Cookie;
    color: rgb(99, 99, 99);
    font-size: 30px;
}
.contact h1{
    text-align: center;
    margin-top: 20px;
    padding-bottom: 20px;
    font-weight: lighter;
}
.contact_list{
    position: absolute;
    right: 100px;
    height: 560px;
    width: 70%;
    text-align:center;
    display: inline-block;
    margin-top: 40px;
    margin-left: 20px;
    border-radius: 5px;
    padding-top: 40px;
    background-color: white;
    box-shadow:0px 10px 20px rgb(25, 107, 230,.3) ;

    
}

#user_name, #user_email,#user_ph,#user_sub{
    width: 43%;
    height: 40px;
    outline: none;
    margin-left: 200px;
}
#user_message{
    height: 60px;
    width: 43%;
    outline: none;
    padding-top: 10px;
    padding-left: 0px;
    margin-left: 200px;
    
}

#user_name:focus,#user_sub:focus, #user_email:focus,#user_ph:focus,#user_message:focus{
    border:1px solid  rgb(99, 99, 99);
  
}
#user_message::placeholder,#user_ph::placeholder,#user_name::placeholder,#user_email::placeholder{
    font: icon;
    font-size: 14px; 
}
  
.contact_list button{
    display: inline-block;
    margin-left: 200px;
}
/*  */

.location_chat{

    position: absolute;
    display: inline-block;
    padding: 40px;
    margin: 30px 40px;
    background-image: url(../img/con1.jpg);
    left: 100px;
    top: 200px;
    border-radius: 3px;
    box-shadow:0px 20px 30px rgb(25, 107, 230,.3) ;
    color: rgb(99, 99, 99);
}

.callUs{
    display: inline-block;
    font-size: 20px ;
    padding-bottom: 20px;
    
}
 
.location_chat div p{
    display: inline-block;
    padding-bottom: 20px;
}
.formet{
    background-color:rgba(99, 99, 99, 0.39); ;
    margin-top: 40px;
    height: 800px;
} 
.contact_list p{
    color: rgb(99, 99, 99);
    word-spacing: 5px;
    font-weight: bold;
    font-size: 18px;
}
/* End contact pg  */
/*  */

.about_title,.title{
    margin-top: 20px;
    text-align: center;
    font-family: Cookie;
    font-weight: lighter;
    color:  rgb(99, 99, 99);
}
.aboutUs{
    padding-top: 5px;
    margin-top: 40px;
}
.about_text{
    text-align: justify;
    padding-right: 40px;
    padding-top: 15px;
    margin-left: 300px;
    padding-bottom: 10px;

}
.ab1{
    float: left;
    width: 30%;
    border-radius: 5px;
    margin:20px 30px;
    
}

.about_whole{
    background-color:rgb(0, 0, 0,0.1) ;
}
.kind{
    display: grid;
    grid-template-columns: auto auto;
    background-color:rgb(99, 99, 99);
    padding-bottom: 40px;
    padding-right: 10px;
}

.kind img{
    width:200px;
    height: 200px;
    float: left;
    padding-right: 5px;
    border-radius: 10px;
    margin:5px 5px;  
}
.kind div{
    padding-top: 30px;

}
.kind p{
    text-align: justify;
    color: white;
    margin-left: 30px;
    padding-top: 30px;
}

.kind h3{
    padding-left: 30px;
    margin-left: 10px;
    color: white;
}

.aboutShop{
    padding-top: 30px;
    padding-bottom: 20px;
    color:  rgb(99, 99, 99);

}
/*  */
.shop_room{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 30px;
    text-align: center;
    margin-top: 80px;
    padding-top: 30px;
    height: 300px;
    background-color:rgb(0, 0, 0,0.1) ;
    color:rgb(99, 99, 99) ;
}
.shop_room div p{
    text-align: center;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
  
}
.shop_room div img{
    width: 70%;
    height: 200px;
    border-radius: 2px;
}
/*  */
.clickMore a{
    text-decoration: none;
    color: black;
}
.clickMore a:hover{
    color:white;
}
#payment {
    margin-top: 30px;
    margin-left: 30px;
    color: rgb(99, 99, 99);
}
#payment h3{
    padding-bottom: 20px;
}
#payment p{
    padding-bottom: 10px;
}
#payment ul {
    display: block;
    list-style-type: disc;
    margin-top: 1em;
    margin-bottom: 1 em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
  }
.clearfa:empty{
    background-color: white;
    height: 20px;
    width: 100%;

}
.contact_divider{
    border-top: 3px dashed #bbb;
}
/*  */
.total{
    margin-top: 40px;
}
.search{
    height: 400px;
    padding-left: 10px;
    background-color: rgba(99, 99, 99, 0.185) ;
    text-align: center;
}
#occasion,#price{
    margin-top: 40px;
    padding: 10px;
    outline: none;
    margin-right: 5px;
    border-radius: 3px;
}
#Dday{
    margin-top: 40px;
    padding: 6px 0px;
    outline: none;
    margin-right: 50px;
    border-radius: 3px;
}

.search input[type="radio"]:checked + label{
    color: rgb(99, 99, 99);
    font-size: 20px;
 
}
/* Quick*/
.title{
    padding-top: 20px;
}
.popular,.dis_flower{
    text-align: center;
    color: rgb(99, 99, 99);
    padding-top: 20px;
    padding-bottom: 20px;
}



.cart{
    color: rgb(99, 99, 99) ;
    padding: 8px ;
    border: 1px solid  rgb(99, 99, 99);
    border-radius: 5px;
    margin-top: 15px ;
    box-shadow: 0px 5px rgba(0, 0, 0, 0.183);
    
}
.pop_kind{
     background-color: r;
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 20px;
    grid-gap: 20px;
    margin: 0px 50px 0px 50px;
    text-align: center;
    
}

.shop_img{
    width: 100%;
    height: 250px;
    border-radius: 5px;
    box-shadow: 0 10px 25px  rgb(0, 0, 0, 0.28);
}


.cart:hover{
    background-color: rgb(99, 99, 99) ;
    color: white;
 
}
/*  */

.dis_bar{
    margin-top: 40px;
    text-align: center;
}

/*  */
.occ_sort{
    display: inline-block;
    margin-top: 40px;
    padding-left: 50px ;
    padding-bottom: 30px;
    color: rgb(99, 99, 99);
}
.pop_new{
    background-color: r;
   display: grid;
   grid-template-columns: auto auto auto ;
   margin-top: 20px;
   grid-gap: 20px;
   margin: 0px 50px 0px 50px;
   text-align: center;
   
}
/* .shopbar */