<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new</title>
    <script src="https://kit.fontawesome.com/d471208051.js" crossorigin="anonymous"></script>

    <style>
        body{
            background-color: rgb(232, 232, 232);
        }
      .mytable{
            margin-left: auto;
            margin-right: auto;  
            margin-top: 60px;
            background-color: white;
            box-shadow: 10px 10px 5px rgb(116, 116, 116);
            padding: 20px;
            }

        #scrolly{
            width: 250px;
            height: 80px;
            overflow: auto;
            overflow-y: hidden;
            margin: 0 auto;
            white-space: nowrap;
        }
        /* for img */
        .imgmeme{
            width: 60px;
            height: 60px;
            display: inline;
        }
        /* for text */
        h4{
            display: inline-block;
            margin: 0px;
            padding-left: 10px;
            padding: auto;
        }
        .mynewtext,.mydeftext{
            margin: 0 px;
            width: 80%;
            height: 40px;
            outline: none;
            border: 1 solid gray;
            display: inline-block;
            padding: 0px;
            margin-bottom: 8px;
                
        }
        #searchtext{
            margin-left:20px px;
            width: 60%;
            height: 40px;
            outline: none;
            border: none;
            padding: 0px;
            display: inline-block;
            background-color:grey;


        }
        .searchbtn{
            color:white;
            border:none;
            position: relative;
            left: 60px;
            background-color:grey;
            display: inline-block;
        }
        #searchtext::placeholder{
            font-size: larger;
            color: rgb(255, 255, 255);

        }
        #forsearch{
            width: 270px;
            border: 1px solid gray;
            padding-left: 10px;
            display: inline-block;
            background-color:grey;
            border-radius: 5px;
            margin: 10px;
            box-shadow: 3px 3px 5px rgb(116, 116, 116);



        }
        /* for btn */
        #addbtn,#generatebtn{
            padding: 5px;
            border: 1px solid gray;
            border-radius: 3px;
            margin-left: auto;
            margin-right: auto; 
            background-color:grey;
            color: white; 
            box-shadow: 4px 4px 5px rgb(116, 116, 116);


        }
        #logo {
        position: relative;
        }
        #changebtn {
        background-color:grey;
        color: white;
        padding: 20px 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid grey ;
        border-radius:4px;
        box-shadow: 3px 3px 3px 3px rgb(255, 255, 255,0.3);

        }
    </style>
    <script src="jquery.min.js"></script>
    <script>
        
        $(function(){
                $('#changebtn').on("click",function (event) { 
                    $(".mytable").show();
                    $(".cover").hide();
                    event.preventDefault();
                })
                // get meme
                $.get("https://api.imgflip.com/get_memes",function(resp){
                var imgArr = resp.data.memes;
                var imgArrJson = JSON.stringify(imgArr);
                localStorage.setItem("memes_img",imgArrJson)
                })

                getdata();
                function getdata(){
                var ls = localStorage.getItem("memes_img")
                if(ls){
                var imgArr = JSON.parse(ls)
                var data =""

                $.each(imgArr,function(i,v){
                data += `
                <img src="${v.url}" alt="" data-id="${i}" class="imgmeme">               
                    `                   
                })
                $("#scrolly").html(data)
                }
                }

                // clickimgshow
                var textArr =[
                {name:"text#1", id: 1, placeholder: "text#3"},
                {name:"text#2", id: 2, placeholder: "text#4"},
                {name:"text#3", id: 3, placeholder: "text#5"},   
            ]
    
                $("#scrolly").on("click","img",function(){
                    $(".defalutimg").hide(); 
                    $("#defaultT").hide(); 
                    var index = $(this).data("id")
                    var ls = localStorage.getItem("memes_img")
                    if(ls){
                    var imgArr = JSON.parse(ls)
                    var showurl = imgArr[index].url;
                    var showTT = imgArr[index].name;
                    var img =`<img src = "${showurl}" width="350px" data-id="${index}"  class="newimg" height="400px" >`
                    var tit =`<h4>${showTT}</h4>`
                    $("#content").html(img) ;            
                    $(".newTitle").html(tit) ;   
                    var imgbox =imgArr[index].box_count;
                    console.log(imgbox)
                            var data=""
                    $.each(textArr,function(i,v){ 
                        data += `<div class="extradiv">
                            <input type="text" placeholder="${v.placeholder}" data-id="${v.id}" class="mynewtext">
                           </div>  `    
                          
                            if(imgbox == (i+3)){
                                return false;
                            }
                }) 
                        if(imgbox == 2){
                        $("div.extradiv").remove();
                        }else if(imgbox == 3){
                        $("div.extradiv").remove();
                        $('.mytable tr td.mydivnew ').append(data);  
                        }else if(imgbox == 4){
                        $("div.extradiv").remove();
                        $('.mytable tr td.mydivnew ').append(data);  
                        }
                        else{
                        $("div.extradiv").remove();
                        $('.mytable tr td.mydivnew ').append(data);  
                        }
                         getdata();
            }     
        })            
                // endimgshow
                //search
                        $("#forsearch").on("click",".searchbtn",function (){ 
                        $(".defalutimg").hide(); 

                        var ls = localStorage.getItem("memes_img")
                        if(ls){
                        var imgArr = JSON.parse(ls)
                        var newurl ;
                        var forid;
                        $.each(imgArr,function(i,v){
                        if(v.name == $("#searchtext").val() ){
                        newurl = v.url;
                        forid = i;
                        return false;
                        } 
                        })   
                        }
                        var img =`<img src = "${newurl}" width="350px" data-id="${forid}"  class="newimg" height="400px" >`
                        $("#content").html(img) ;    
            getdata();
        })    
                        
                        
                // addbtn
                    $("#mytbody").on("click","#addbtn",function(){   
                    var data=""
                    $.each(textArr,function(i,v){
                        data += `<div class="extradiv">
                            <input type="text" placeholder="text#${v.id+2}" data-id="${v.id}" class="mynewtext">
                           </div>  `  
                    v.id++;
                    return false;
                    if(i = v.id >10){
                        return false;
                    }
           })
           $('.mytable tr td.mydivnew').append(data);  
           getdata();

        })
        //generate btn
        $("#mytbody").on("click","#generatebtn",function(){   
                    // alert(index)
                    $(".defalutimg").hide(); 
                    var index= $("#content img.newimg").data("id");
                    var ls = localStorage.getItem("memes_img")
                    if(ls){
                    var imgArr = JSON.parse(ls)

                    $.post( "https://api.imgflip.com/caption_image",{
                            template_id: imgArr[index].id,
                            username: "thetpainghtutfly",
                            password: "thetpainghtutfly",
                            text0:$("#top").val(),
                            text1:$("#bottom").val(),
                            }, function( resp ) { // console.log(resp.data); // server response 
                            if (resp.success == true){
                            console.log("hi");
                            var img = `<img src="${resp.data.url}"  width="350px"  height="400px">`
                            $("#content").html(img)
                            }
                            });
                           
                            getdata();
                        }

        })
})
              
    </script>
</head>
<body>

    <div class="cover">
        <img src="page.jpg" id="logo"  width="100%" height="600px" alt="" style="opacity: 0.7;">
        <button id="changebtn">Click Here</button>
    </div>

    <table class="mytable" border="0" cellspacing="0" style="display: none;">
        <tbody id="mytbody">
            <tr>
                <td rowspan="3" >
                    <div id="content" style="display: inline-block; margin-right: 50px;" >
                    <img src="https://i.imgflip.com/30b1gx.jpg""  class="defalutimg" alt=""  width="350px" height="400px" >
                   </div>
                </td>
                <td colspan="6"> 
                <div style="display: inline-block; border:1px solid gray; border-radius:3px">
                    <div id="forsearch">
                        <input type="text" placeholder="search" id="searchtext">
                        <button class="searchbtn"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                    <div>
                    <h4 id="defaultT">Drake Hotline Bling</h4>
                    </div> 
                    <div class="newTitle">
                    </div>
                    <hr> 
                     <div id='scrolly'></div>
                    
                     </div>
                </td> 

            </tr>

            <tr>
                <td class="mydivnew">
                    <div style="display: inline-block;" width = 300px >
                        <input type="text" placeholder="Top" class="mydeftext" id="top" value="">              
                        <input type="text" placeholder="Bottom" class="mydeftext"  id="bottom" value="">                                           
                    </div>  
                </td>
            <tr>
                <td>
                    <div style = "position:relative; left:230px; top:2px; ">
                        <button id="addbtn">Add Text</button>     
                     </div>
       
                </td>                                  
            </tr>
            <tr>
                <td>
                    <div >
                        <button id="generatebtn" style = "position:relative; left:230px; top:2px;">
                            Generate Meme
                        </button>
                    </div>
                </td>
            </tr>
        
        </tbody>
    </table>
    
</body>
</html>